<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:attr/colorFocusedHighlight"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/addphoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/profileTextViewUname"
            android:layout_below="@+id/profileImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="User name"
            android:layout_centerHorizontal="true"
            android:ems="10" />
        <EditText
            android:id="@+id/profileEditTextFname"
            android:layout_below="@+id/profileTextViewUname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:ems="10" />
        <EditText
            android:id="@+id/profileEditTextLname"
            android:layout_below="@+id/profileEditTextFname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:ems="10" />
        <EditText
            android:id="@+id/profileEditTextAddress"
            android:layout_below="@+id/profileEditTextLname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:ems="10" />
        <EditText
            android:id="@+id/profileEditTextPhone"
            android:layout_below="@+id/profileEditTextAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:ems="10" />
        <EditText
            android:id="@+id/profileEditTextEmail"
            android:layout_below="@+id/profileEditTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:ems="10" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/profileSaveButton"
            android:layout_below="@id/profileEditTextEmail"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Save profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/profileClearButton"
            android:layout_below="@id/profileSaveButton"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Clear profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/profileTestButton"
            android:layout_below="@id/profileClearButton"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Test profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>