<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/cImageHolder"
        android:scaleType="fitXY"
        android:paddingRight="10dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:contentDescription="@string/game_box"
        android:paddingEnd="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/cIdTextView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:id="@+id/cNameTextView"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:id="@+id/cPlatformTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:id="@+id/cFileTextView" />
    </LinearLayout>

</LinearLayout>