<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Try searching for Forza, Ridge Racer or Mario...." />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchFragmentEditText"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="Search games"
            android:singleLine="true"
            android:padding="10dp" />

        <Button
            android:id="@+id/searchFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="Search" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/PSCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PlayStation" />

        <CheckBox
            android:id="@+id/XboxCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xbox" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/SwitchCheckBox"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nintendo Switch" />

        <CheckBox
            android:id="@+id/PCCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PC" />
    </LinearLayout>
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/searchProductListView"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:drawSelectorOnTop="false"
        />
</LinearLayout>
