<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="au.edu.murdoch.ict376project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_search"
        android:name="au.edu.murdoch.ict376project.ui.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="au.edu.murdoch.ict376project.ui.contact.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_playstation"
        android:name="au.edu.murdoch.ict376project.ui.playstation.PlaystationFragment"
        android:label="@string/menu_sony"
        tools:layout="@layout/fragment_playstation" />

    <fragment
        android:id="@+id/nav_xbox"
        android:name="au.edu.murdoch.ict376project.ui.xbox.XboxFragment"
        android:label="@string/menu_microsoft"
        tools:layout="@layout/fragment_xbox" />

    <fragment
        android:id="@+id/nav_nintendo"
        android:name="au.edu.murdoch.ict376project.ui.nintendo.NintendoFragment"
        android:label="@string/menu_nintendo"
        tools:layout="@layout/fragment_nintendo" />

    <fragment
        android:id="@+id/nav_pc"
        android:name="au.edu.murdoch.ict376project.ui.pc.PCFragment"
        android:label="@string/menu_pc"
        tools:layout="@layout/fragment_pc" />

    <fragment
        android:id="@+id/nav_login"
        android:name="au.edu.murdoch.ict376project.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_news"
        android:name="au.edu.murdoch.ict376project.ui.news.NewsFragment"
        android:label="Latest Gaming News"
        tools:layout="@layout/fragment_news" />
</navigation>